<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #eee;
            font-family: Arial, sans-serif;
        }
        .login-container {
            margin: 100px auto;
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"], button {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login Form</h2>
    <form th:action="@{/process_login}" method="post">
        <input type="text" name="username" placeholder="Username" required/>
        <input type="password" name="password" placeholder="Password" required/>
        <button type="submit">Login</button>
    </form>
    <div th:if="${param.error}" class="error-message">
        Неправильные имя или пароль!
    </div>
    <a href="/auth/register">Регистрация</a>
</div>
</body>
</html>
